# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We do not have recipes.
# BBFILES += "\
# "

# We do not have recipes to put in a collection
# BBFILE_COLLECTIONS += "ngenetzky-r1-bb"
# BBFILE_PATTERN_ngenetzky-r1-bb = "^${LAYERDIR}/"
# BBFILE_PRIORITY_ngenetzky-r1-bb = "6"
