# This is conf is provided by bitbake as a starting point.
require conf/bb_bitbake.conf

BBLAYERS_DIR = "${TOPDIR}/layers/"

##################################################################
# Settings used by bitbake-layers.
##################################################################
BBLAYERS_LAYERINDEX_URL ??= "http://layers.openembedded.org/layerindex/"
BBLAYERS_FETCH_DIR ??= "${BBLAYERS_DIR}"
