# We do not have a conf and classes directory
# BBPATH .= ":${LAYERDIR}"

# We have recipes, add to BBFILES
BBFILES += "\
${LAYERDIR}/*.bb \
"

BBFILE_COLLECTIONS += "ngenetzky-r0-examples"
BBFILE_PATTERN_ngenetzky-r0-examples = "^${LAYERDIR}/"
BBFILE_PRIORITY_ngenetzky-r0-examples = "6"
