# We do not have a conf and classes directory
# BBPATH .= ":${LAYERDIR}"

# We have example recipes right in LAYERDIR.
BBFILES += "${LAYERDIR}/*.bb"

# https://gitlab.com/ngenetzky/meta-bb-project-base
LAYERSERIES_COMPAT_r0-base-examples = "734fb250-c268-11ea-9adc-5986b46143b2"

BBFILE_COLLECTIONS += "r0-base-examples"
BBFILE_PATTERN_r0-base-examples = "^${LAYERDIR}/"
BBFILE_PRIORITY_r0-base-examples = "6"
