# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# https://gitlab.com/ngenetzky/meta-bb-project-base
LAYERSERIES_COMPAT_r2-docker-build = "734fb250-c268-11ea-9adc-5986b46143b2"
