# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes, add to BBFILES
BBFILES += "\
${LAYERDIR}/recipes-bitbake/*/*.bb \
"

# We have recipes, add to single collection
BBFILE_COLLECTIONS += "ngenetzky-r2-bitbake-yocto"
BBFILE_PATTERN_ngenetzky-r2-bitbake-yocto = "^${LAYERDIR}/"
BBFILE_PRIORITY_ngenetzky-r2-bitbake-yocto = "6"
