# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "{{ B }}"
BBFILES ?= ""

BBLAYERS ?= " \
  {{ BBLAYERS_DIR }}/openembedded-core/meta \
  {{ BBLAYERS_DIR }}/meta-openembedded/meta-python/
  "
