# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# Add basic 'bb' classes to existing core layer
LAYERSERIES_CORENAMES_append = " 734fb250-c268-11ea-9adc-5986b46143b2 "

# We do not have recipes.
# BBFILES += "\
# "

# We do not have recipes to put in a collection
# BBFILE_COLLECTIONS += "ngenetzky-r1-bb"
# BBFILE_PATTERN_ngenetzky-r1-bb = "^${LAYERDIR}/"
# BBFILE_PRIORITY_ngenetzky-r1-bb = "6"
