# We do not have a conf and classes directory.
# BBPATH .= ":${LAYERDIR}"

BBFILES += "\
${LAYERDIR}/recipes-*/*.bb \
"

# We do not have recipes to put in a collection
BBFILE_COLLECTIONS += "ngenetzky-r2-venv"
BBFILE_PATTERN_ngenetzky-r2-venv = "^${LAYERDIR}/"
BBFILE_PRIORITY_ngenetzky-r2-venv = "6"
