# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "{{ B }}"
BBFILES ?= ""

BBLAYERS ?= " \
  {{ BITBAKE_OE_ROOT }}/openembedded-core/meta \
  {{ BITBAKE_OE_ROOT }}/meta-openembedded/meta-python/ \
  "
