# https://gitlab.com/ngenetzky/meta-bb-project-base
LAYERSERIES_CORENAMES = "734fb250-c268-11ea-9adc-5986b46143b2"

# We have a conf and classes directories, add to BBPATH
BBPATH .= "\
:${LAYERDIR}/meta-conf-bitbake/\
:${LAYERDIR}/meta-classes-base/\
"
