BBPATH := "${TOPDIR}"
BBFILES ?= ""
BBLAYERS = "\
  ${TOPDIR}/meta-r0-base \
  ${TOPDIR}/meta-r0-base/meta-examples \
  ${TOPDIR}/layers/meta-r1-bb \
  ${TOPDIR}/layers/meta-r1-bb/meta-examples/ \
  "
