BBPATH := "${TOPDIR}"
BBFILES ?= ""
BBLAYERS = "\
  ${TOPDIR}/layers/meta-r0 \
  ${TOPDIR}/layers/meta-r0/meta-examples \
  ${TOPDIR}/layers/meta-r1-bb \
  ${TOPDIR}/layers/meta-r1-bb/meta-examples/ \
  ${TOPDIR}/layers/meta-r2-bitbake-yocto/ \
  "
