# This is conf is provided by bitbake as a starting point.
require conf/bb_bitbake.conf

# Utilized by "bitbake/lib/bb/cache.py" for "bb_cache.dat"
CACHE = "${PERSISTENT_DIR}"

##################################################################
# Use includes from poky to improve compatibility
##################################################################

#require conf/abi_version.conf
include conf/site.conf
include conf/auto.conf
include conf/local.conf
#require conf/multiconfig/${BB_CURRENT_MC}.conf
#include conf/machine/${MACHINE}.conf
#include conf/machine-sdk/${SDKMACHINE}.conf
#include conf/distro/${DISTRO}.conf
#include conf/distro/defaultsetup.conf
#include conf/documentation.conf
#include conf/licenses.conf
#require conf/sanity.conf
