# This is conf is provided by bitbake as a starting point.
require conf/bb_bitbake.conf

# Utilized by "bitbake/lib/bb/cache.py" for "bb_cache.dat"
CACHE = "${PERSISTENT_DIR}"

# Import conf from OE to increase compatibility
require conf/bb_oe_base.conf
