# https://gitlab.com/ngenetzky/meta-bb-project-base
LAYERSERIES_CORENAMES = "734fb250-c268-11ea-9adc-5986b46143b2"

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We do not have recipes.
# BBFILES += ""

# We do not have recipes to put in a collection
# BBFILE_COLLECTIONS += "r0-base"
# BBFILE_PATTERN_r0-base = "^${LAYERDIR}/"
# BBFILE_PRIORITY_ngenetzky-r0 = "6"
