# https://gitlab.com/ngenetzky/meta-bb-project-base
LAYERSERIES_CORENAMES_append = " 734fb250-c268-11ea-9adc-5986b46143b2"

# layer has conf or classes directory, append to BBPATH
# BBPATH .= ":${LAYERDIR}"

# layer has conf or classes directory, prepend to BBPATH
BBPATH =. "${LAYERDIR}:"
