# We do not have a conf and classes directory.
# BBPATH .= ":${LAYERDIR}"

# We have example recipes right in LAYERDIR.
BBFILES += "\
${LAYERDIR}/*.bb \
"

# We do not have recipes to put in a collection
BBFILE_COLLECTIONS += "ngenetzky-r1-bb-examples"
BBFILE_PATTERN_ngenetzky-r1-bb-examples = "^${LAYERDIR}/"
BBFILE_PRIORITY_ngenetzky-r1-bb-examples = "6"
