# We have example recipes in LAYERDIR and one layer deep
BBFILES += "\
${LAYERDIR}/*.bb \
${LAYERDIR}/*/*.bb \
"

# https://gitlab.com/ngenetzky/meta-bb-project-base
LAYERSERIES_COMPAT_r2-docker-build = "734fb250-c268-11ea-9adc-5986b46143b2"

BBFILE_COLLECTIONS += "r2-docker-build"
BBFILE_PATTERN_r2-docker-build = "^${LAYERDIR}/"
BBFILE_PRIORITY_r2-docker-build = "6"
