# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes, add to BBFILES
BBFILES += "\
${LAYERDIR}/recipes-bitbake/*/*.bb \
"

# https://gitlab.com/ngenetzky/meta-bb-project-base
LAYERSERIES_COMPAT_r2-bitbake-yocto = "734fb250-c268-11ea-9adc-5986b46143b2"

# We have recipes, add to single collection
BBFILE_COLLECTIONS += "r2-bitbake-yocto"
BBFILE_PATTERN_r2-bitbake-yocto = "^${LAYERDIR}/"
BBFILE_PRIORITY_r2-bitbake-yocto = "6"
