# We do not have a conf and classes directory.
# BBPATH .= ":${LAYERDIR}"

BBFILES += "\
${LAYERDIR}/recipes-*/*/*.bb \
"

BBFILE_COLLECTIONS += "r2-venv"
BBFILE_PATTERN_r2-venv = "^${LAYERDIR}/"
BBFILE_PRIORITY_r2-venv = "6"
