
# 0

#TOPDIR='./'

# 1 (require TOPDIR)

TMPDIR = "${TOPDIR}/tmp"

# 2 (require FILE)

PF = "${PN}-${PV}-${PR}"
PN = "${@bb.parse.BBHandler.vars_from_file(d.getVar('FILE', False),d)[0] or 'defaultpkgname'}"
PR = "${@bb.parse.BBHandler.vars_from_file(d.getVar('FILE', False),d)[2] or 'r0'}"
PV = "${@bb.parse.BBHandler.vars_from_file(d.getVar('FILE', False),d)[1] or '1.0'}"

# 1.1 (require TMPDIR; TMPDIR -> TOPDIR)

PERSISTENT_DIR = "${TMPDIR}/cache"
CACHE = "${TMPDIR}/cache"
CACHE = "${TMPDIR}/cache"

# 2.1 (require PF and TMPDIR; PF -> PN -> FILE and TMPDIR -> TOPDIR)

STAMP = "${TMPDIR}/stamps/${PF}"
WORKDIR = "${TMPDIR}/work/${PF}"

# 3.1 (require WORKDIR; WORKDIR -> PF -> PN -> FILE)

T = "${WORKDIR}/temp"
